{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./", // Required for predefined paths
    "paths": {
      "@styles/*": ["src/styles/*"] // Alias have to be defined in fusebox config
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.*",
    "dist"
  ]
}
