{
	"recommendations": [
    "formulahendry.auto-close-tag",
    "EditorConfig.editorconfig",
    "CoenraadS.bracket-pair-colorizer",
    "eg2.tslint",
    "jpoissonnier.vscode-styled-components"
	]
}
